# aws-signature-v4

./: AGENTS.md  CHANGELOG.md  Codebelt.AwsSignature4.sln  Codebelt.AwsSignature4.slnx  Directory.Build.props  Directory.Packages.props  README.md  context7.json
.docfx/: BuildDocfxImage.ps1  Dockerfile.docfx  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: Codebelt.Extensions.AwsSignature4.md
.docfx/api/types/: Codebelt.Extensions.AwsSignature4.Aws4HmacAuthorizationHeader.md  Codebelt.Extensions.AwsSignature4.Aws4HmacAuthorizationHeaderBuilder.md  Codebelt.Extensions.AwsSignature4.Aws4HmacFields.md  Codebelt.Extensions.AwsSignature4.DateTimeExtensions.md
.github/: CONTRIBUTING.md
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/Codebelt.Extensions.AwsSignature4/: PackageReleaseNotes.txt  README.md
src/Codebelt.Extensions.AwsSignature4/: Aws4HmacAuthorizationHeader.cs  Aws4HmacAuthorizationHeaderBuilder.cs  Aws4HmacFields.cs  Codebelt.Extensions.AwsSignature4.csproj  DateTimeExtensions.cs
src/Codebelt.Extensions.AwsSignature4/Properties/: AssemblyInfo.cs
test/Codebelt.Extensions.AwsSignature4.Test/: Aws4HmacAuthorizationHeaderBuilderTest.cs  Codebelt.Extensions.AwsSignature4.Tests.csproj
